NODE_ENV="development"

PORT=3000

== POSTGRES CONFIGS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=uniplan

#== JWT CONFIGS
JWT_SECRET='something'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='360s'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='1h'

#== GOOGLE OAUTH2
GOOGLE_CLIEND_ID='381554844824-f6emlej697rdkesieqcus51h56lji8ea.apps.googleusercontent.com'
GOOGLE_CLIEND_SECRET='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'

#== MAIL SERVICE
GOOGLE_APP_PASSWORD='flzu raxg dnup ttvq'
GOOGLE_MAIL_HOST='smtp.gmail.com'
GOOGLE_MAIL_USER='bris.develop@gmail.com'
GOOGLE_MAIL_FROM='noreply@example.com'

#== OPENAI
CHATGPT_API_KEY_FREE='pk-WjqrErThwbwtgWKiKiAqjbDmElljCqHjGrbmVnzjjBMbKSAP'
CHATGPT_FREE_HOST='https://api.pawan.krd/pai-001/v1'


#== GOOGLE AI
GOOGLE_API_KEY='AIzaSyB94ZCe8k-tAIds3k6739cd4vbA1CMS8DI'