PORT=3000

#== POSTGRES CONFIGS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=postgres

#== JWT CONFIGS
JWT_SECRET='something'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='360s'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='1h'

#== GOOGLE OAUTH2
GOOGLE_CLIEND_ID='46979109441-3hq3iu20tln2deodhoh1gc266d0ce64d.apps.googleusercontent.com'
GOOGLE_CLIEND_SECRET='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'

#== MAIL SERVICE
GOOGLE_APP_PASSWORD='nbcz ozma surb vehn'
GOOGLE_MAIL_HOST='smtp.gmail.com'
GOOGLE_MAIL_USER='adventurous8686@gmail.com'
GOOGLE_MAIL_FROM='noreply@example.com'